{
  "name": "CSV-Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": { 
    "csvtojson": "^1.1.7",
    "express": "^4.15.4",
    "multer": "^1.3.0"
  }
}
